[1mdiff --git a/App.tsx b/App.tsx[m
[1mindex 5e963b1..a3b08bf 100644[m
[1m--- a/App.tsx[m
[1m+++ b/App.tsx[m
[36m@@ -1,23 +1,53 @@[m
[31m-/**[m
[31m- * Sample React Native App[m
[31m- * https://github.com/facebook/react-native[m
[31m- *[m
[31m- * @format[m
[31m- */[m
[31m-[m
[31m-import { NewAppScreen } from '@react-native/new-app-screen';[m
[31m-import { StatusBar, StyleSheet, useColorScheme, View } from 'react-native';[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport {[m
[32m+[m[32m  ActivityIndicator,[m
[32m+[m[32m  FlatList,[m
[32m+[m[32m  Image,[m
[32m+[m[32m  SafeAreaView,[m
[32m+[m[32m  StatusBar,[m
[32m+[m[32m  StyleSheet,[m
[32m+[m[32m  Text,[m
[32m+[m[32m  TouchableOpacity,[m
[32m+[m[32m  View,[m
[32m+[m[32m} from 'react-native';[m
 import {[m
   SafeAreaProvider,[m
   useSafeAreaInsets,[m
 } from 'react-native-safe-area-context';[m
 [m
[31m-function App() {[m
[31m-  const isDarkMode = useColorScheme() === 'dark';[m
[32m+[m[32mconst POKE_API_URL = 'https://pokeapi.co/api/v2/pokemon';[m
[32m+[m[32mconst PAGE_SIZE = 20;[m
[32m+[m
[32m+[m[32mtype PokemonSummary = {[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  url: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mtype PokemonDetail = {[m
[32m+[m[32m  id: number;[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  sprites: {[m
[32m+[m[32m    front_default: string | null;[m
[32m+[m[32m    other?: {[m
[32m+[m[32m      ['official-artwork']?: {[m
[32m+[m[32m        front_default: string | null;[m
[32m+[m[32m      };[m
[32m+[m[32m    };[m
[32m+[m[32m  };[m
[32m+[m[32m  types: { slot: number; type: { name: string } }[];[m
[32m+[m[32m  abilities: { ability: { name: string } }[];[m
[32m+[m[32m  stats: { base_stat: number; stat: { name: string } }[];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mtype PokemonListResponse = {[m
[32m+[m[32m  results: PokemonSummary[];[m
[32m+[m[32m  next: string | null;[m
[32m+[m[32m};[m
 [m
[32m+[m[32mfunction App() {[m
   return ([m
     <SafeAreaProvider>[m
[31m-      <StatusBar barStyle={isDarkMode ? 'light-content' : 'dark-content'} />[m
[32m+[m[32m      <StatusBar barStyle="light-content" backgroundColor="#ef5350" />[m
       <AppContent />[m
     </SafeAreaProvider>[m
   );[m
[36m@@ -26,19 +56,405 @@[m [mfunction App() {[m
 function AppContent() {[m
   const safeAreaInsets = useSafeAreaInsets();[m
 [m
[32m+[m[32m  return <PokedexScreen topInset={safeAreaInsets.top} />;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtype PokedexScreenProps = {[m
[32m+[m[32m  topInset: number;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction PokedexScreen({ topInset }: PokedexScreenProps) {[m
[32m+[m[32m  const [pokemon, setPokemon] = useState<PokemonDetail[]>([]);[m
[32m+[m[32m  const [isInitialLoading, setIsInitialLoading] = useState<boolean>(true);[m
[32m+[m[32m  const [loadingMore, setLoadingMore] = useState<boolean>(false);[m
[32m+[m[32m  const [error, setError] = useState<string | null>(null);[m
[32m+[m[32m  const [hasMore, setHasMore] = useState<boolean>(true);[m
[32m+[m[32m  const [nextOffset, setNextOffset] = useState<number>(0);[m
[32m+[m
[32m+[m[32m  const fetchPokemonBatch = async (offset: number) => {[m
[32m+[m[32m    const listResponse = await fetch(`${POKE_API_URL}?offset=${offset}&limit=${PAGE_SIZE}`);[m
[32m+[m[32m    if (!listResponse.ok) {[m
[32m+[m[32m      throw new Error('Unable to load Pokémon list');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const listData: PokemonListResponse = await listResponse.json();[m
[32m+[m[32m    const detailResponses = await Promise.all([m
[32m+[m[32m      listData.results.map(async (pokemonSummary) => {[m
[32m+[m[32m        const detailResponse = await fetch(pokemonSummary.url);[m
[32m+[m[32m        if (!detailResponse.ok) {[m
[32m+[m[32m          throw new Error(`Unable to load data for ${pokemonSummary.name}`);[m
[32m+[m[32m        }[m
[32m+[m[32m        return (await detailResponse.json()) as PokemonDetail;[m
[32m+[m[32m      }),[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    return {[m
[32m+[m[32m      details: detailResponses,[m
[32m+[m[32m      hasNext: Boolean(listData.next),[m
[32m+[m[32m    };[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const loadInitialPokemon = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      setError(null);[m
[32m+[m[32m      setIsInitialLoading(true);[m
[32m+[m[32m      const { details, hasNext } = await fetchPokemonBatch(0);[m
[32m+[m[32m      setPokemon(details);[m
[32m+[m[32m      setHasMore(hasNext);[m
[32m+[m[32m      setNextOffset(PAGE_SIZE);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(err instanceof Error ? err.message : 'Unexpected error');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setIsInitialLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleLoadMore = async () => {[m
[32m+[m[32m    if (loadingMore || !hasMore) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      setError(null);[m
[32m+[m[32m      setLoadingMore(true);[m
[32m+[m[32m      const { details, hasNext } = await fetchPokemonBatch(nextOffset);[m
[32m+[m[32m      setPokemon((prev) => [...prev, ...details]);[m
[32m+[m[32m      setHasMore(hasNext);[m
[32m+[m[32m      setNextOffset((prev) => prev + PAGE_SIZE);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      setError(err instanceof Error ? err.message : 'Unexpected error');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoadingMore(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    loadInitialPokemon();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const hasData = pokemon.length > 0;[m
[32m+[m[32m  const showFullScreenError = Boolean(error && !hasData);[m
[32m+[m
   return ([m
[31m-    <View style={styles.container}>[m
[31m-      <NewAppScreen[m
[31m-        templateFileName="App.tsx"[m
[31m-        safeAreaInsets={safeAreaInsets}[m
[31m-      />[m
[32m+[m[32m    <SafeAreaView style={[styles.safeArea, { paddingTop: topInset }]}>[m
[32m+[m[32m      <View style={styles.header}>[m
[32m+[m[32m        <Text style={styles.headerTitle}>Pokédex</Text>[m
[32m+[m[32m        <Text style={styles.headerSubtitle}>[m
[32m+[m[32m          Browse Pokémon, their abilities, types, and stats powered by PokeAPI.[m
[32m+[m[32m        </Text>[m
[32m+[m[32m      </View>[m
[32m+[m
[32m+[m[32m      {error && hasData && ([m
[32m+[m[32m        <View style={styles.errorBanner}>[m
[32m+[m[32m          <Text style={styles.errorBannerText}>{error}</Text>[m
[32m+[m[32m          <TouchableOpacity onPress={loadInitialPokemon} style={styles.errorBannerButton}>[m
[32m+[m[32m            <Text style={styles.errorBannerButtonText}>Reload</Text>[m
[32m+[m[32m          </TouchableOpacity>[m
[32m+[m[32m        </View>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {isInitialLoading && !hasData && ([m
[32m+[m[32m        <View style={styles.loaderContainer}>[m
[32m+[m[32m          <ActivityIndicator size="large" color="#ef5350" />[m
[32m+[m[32m          <Text style={styles.loaderText}>Loading Pokémon...</Text>[m
[32m+[m[32m        </View>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {showFullScreenError && ([m
[32m+[m[32m        <ErrorState message={error!} onRetry={loadInitialPokemon} />[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {!showFullScreenError && hasData && ([m
[32m+[m[32m        <FlatList[m
[32m+[m[32m          data={pokemon}[m
[32m+[m[32m          keyExtractor={(item) => item.id.toString()}[m
[32m+[m[32m          renderItem={({ item }) => <PokemonCard pokemon={item} />}[m
[32m+[m[32m          contentContainerStyle={styles.listContent}[m
[32m+[m[32m          onEndReachedThreshold={0.35}[m
[32m+[m[32m          onEndReached={handleLoadMore}[m
[32m+[m[32m          ListFooterComponent={[m
[32m+[m[32m            loadingMore ? ([m
[32m+[m[32m              <View style={styles.footerLoader}>[m
[32m+[m[32m                <ActivityIndicator color="#ef5350" />[m
[32m+[m[32m                <Text style={styles.footerLoaderText}>Fetching more Pokémon...</Text>[m
[32m+[m[32m              </View>[m
[32m+[m[32m            ) : !hasMore ? ([m
[32m+[m[32m              <Text style={styles.footerText}>You have reached the end of the Pokédex.</Text>[m
[32m+[m[32m            ) : null[m
[32m+[m[32m          }[m
[32m+[m[32m          showsVerticalScrollIndicator={false}[m
[32m+[m[32m        />[m
[32m+[m[32m      )}[m
[32m+[m[32m    </SafeAreaView>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtype PokemonCardProps = {[m
[32m+[m[32m  pokemon: PokemonDetail;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction PokemonCard({ pokemon }: PokemonCardProps) {[m
[32m+[m[32m  const spriteUri =[m
[32m+[m[32m    pokemon.sprites.other?.['official-artwork']?.front_default ??[m
[32m+[m[32m    pokemon.sprites.front_default ??[m
[32m+[m[32m    '';[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.card}>[m
[32m+[m[32m      <View style={styles.cardHeader}>[m
[32m+[m[32m        <Text style={styles.cardTitle}>{capitalize(pokemon.name)}</Text>[m
[32m+[m[32m        <Text style={styles.cardId}>{formatId(pokemon.id)}</Text>[m
[32m+[m[32m      </View>[m
[32m+[m
[32m+[m[32m      {spriteUri ? ([m
[32m+[m[32m        <Image source={{ uri: spriteUri }} style={styles.sprite} resizeMode="contain" />[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <View style={styles.spritePlaceholder}>[m
[32m+[m[32m          <Text style={styles.spritePlaceholderText}>No image</Text>[m
[32m+[m[32m        </View>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      <View style={styles.metaBlock}>[m
[32m+[m[32m        <Text style={styles.metaLabel}>Types</Text>[m
[32m+[m[32m        <View style={styles.tagRow}>[m
[32m+[m[32m          {pokemon.types.map(({ type }) => ([m
[32m+[m[32m            <View key={type.name} style={styles.tag}>[m
[32m+[m[32m              <Text style={styles.tagText}>{capitalize(type.name)}</Text>[m
[32m+[m[32m            </View>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </View>[m
[32m+[m[32m      </View>[m
[32m+[m
[32m+[m[32m      <View style={styles.metaBlock}>[m
[32m+[m[32m        <Text style={styles.metaLabel}>Abilities</Text>[m
[32m+[m[32m        <Text style={styles.metaValue}>[m
[32m+[m[32m          {pokemon.abilities.map(({ ability }) => capitalize(ability.name)).join(', ')}[m
[32m+[m[32m        </Text>[m
[32m+[m[32m      </View>[m
[32m+[m
[32m+[m[32m      <View style={styles.metaBlock}>[m
[32m+[m[32m        <Text style={styles.metaLabel}>Base Stats</Text>[m
[32m+[m[32m        {pokemon.stats.map(({ stat, base_stat }) => ([m
[32m+[m[32m          <View key={stat.name} style={styles.statRow}>[m
[32m+[m[32m            <Text style={styles.statName}>{capitalize(stat.name)}</Text>[m
[32m+[m[32m            <Text style={styles.statValue}>{base_stat}</Text>[m
[32m+[m[32m          </View>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </View>[m
     </View>[m
   );[m
 }[m
 [m
[32m+[m[32mtype ErrorStateProps = {[m
[32m+[m[32m  message: string;[m
[32m+[m[32m  onRetry: () => void;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction ErrorState({ message, onRetry }: ErrorStateProps) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={styles.errorContainer}>[m
[32m+[m[32m      <Text style={styles.errorTitle}>Something went wrong</Text>[m
[32m+[m[32m      <Text style={styles.errorMessage}>{message}</Text>[m
[32m+[m[32m      <TouchableOpacity style={styles.retryButton} onPress={onRetry}>[m
[32m+[m[32m        <Text style={styles.retryButtonText}>Try again</Text>[m
[32m+[m[32m      </TouchableOpacity>[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst capitalize = (value: string) => {[m
[32m+[m[32m  if (!value) {[m
[32m+[m[32m    return '';[m
[32m+[m[32m  }[m
[32m+[m[32m  return value.charAt(0).toUpperCase() + value.slice(1);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst formatId = (id: number) => `#${id.toString().padStart(3, '0')}`;[m
[32m+[m
 const styles = StyleSheet.create({[m
[31m-  container: {[m
[32m+[m[32m  safeArea: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    backgroundColor: '#f7f7fb',[m
[32m+[m[32m  },[m
[32m+[m[32m  header: {[m
[32m+[m[32m    paddingHorizontal: 16,[m
[32m+[m[32m    paddingTop: 16,[m
[32m+[m[32m    paddingBottom: 8,[m
[32m+[m[32m  },[m
[32m+[m[32m  headerTitle: {[m
[32m+[m[32m    fontSize: 28,[m
[32m+[m[32m    fontWeight: '700',[m
[32m+[m[32m    color: '#1b1b1f',[m
[32m+[m[32m  },[m
[32m+[m[32m  headerSubtitle: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m    marginTop: 4,[m
[32m+[m[32m  },[m
[32m+[m[32m  listContent: {[m
[32m+[m[32m    paddingHorizontal: 16,[m
[32m+[m[32m    paddingBottom: 48,[m
[32m+[m[32m  },[m
[32m+[m[32m  loaderContainer: {[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m  },[m
[32m+[m[32m  loaderText: {[m
[32m+[m[32m    marginTop: 8,[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m  },[m
[32m+[m[32m  card: {[m
[32m+[m[32m    backgroundColor: '#fff',[m
[32m+[m[32m    borderRadius: 16,[m
[32m+[m[32m    padding: 16,[m
[32m+[m[32m    marginBottom: 16,[m
[32m+[m[32m    shadowColor: '#000',[m
[32m+[m[32m    shadowOpacity: 0.08,[m
[32m+[m[32m    shadowRadius: 12,[m
[32m+[m[32m    shadowOffset: { width: 0, height: 4 },[m
[32m+[m[32m    elevation: 4,[m
[32m+[m[32m  },[m
[32m+[m[32m  cardHeader: {[m
[32m+[m[32m    flexDirection: 'row',[m
[32m+[m[32m    justifyContent: 'space-between',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    marginBottom: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  cardTitle: {[m
[32m+[m[32m    fontSize: 20,[m
[32m+[m[32m    fontWeight: '700',[m
[32m+[m[32m    color: '#1b1b1f',[m
[32m+[m[32m  },[m
[32m+[m[32m  cardId: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    color: '#7b7b85',[m
[32m+[m[32m  },[m
[32m+[m[32m  sprite: {[m
[32m+[m[32m    width: '100%',[m
[32m+[m[32m    height: 160,[m
[32m+[m[32m    marginBottom: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  spritePlaceholder: {[m
[32m+[m[32m    height: 160,[m
[32m+[m[32m    borderRadius: 12,[m
[32m+[m[32m    backgroundColor: '#f0f0f5',[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    marginBottom: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  spritePlaceholderText: {[m
[32m+[m[32m    color: '#7b7b85',[m
[32m+[m[32m  },[m
[32m+[m[32m  metaBlock: {[m
[32m+[m[32m    marginBottom: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  metaLabel: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    fontWeight: '600',[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m    marginBottom: 4,[m
[32m+[m[32m  },[m
[32m+[m[32m  metaValue: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    color: '#1b1b1f',[m
[32m+[m[32m  },[m
[32m+[m[32m  tagRow: {[m
[32m+[m[32m    flexDirection: 'row',[m
[32m+[m[32m    flexWrap: 'wrap',[m
[32m+[m[32m    gap: 8,[m
[32m+[m[32m  },[m
[32m+[m[32m  tag: {[m
[32m+[m[32m    backgroundColor: '#ffe0e0',[m
[32m+[m[32m    paddingHorizontal: 12,[m
[32m+[m[32m    paddingVertical: 4,[m
[32m+[m[32m    borderRadius: 999,[m
[32m+[m[32m  },[m
[32m+[m[32m  tagText: {[m
[32m+[m[32m    fontSize: 12,[m
[32m+[m[32m    fontWeight: '600',[m
[32m+[m[32m    color: '#b71c1c',[m
[32m+[m[32m  },[m
[32m+[m[32m  statRow: {[m
[32m+[m[32m    flexDirection: 'row',[m
[32m+[m[32m    justifyContent: 'space-between',[m
[32m+[m[32m    paddingVertical: 4,[m
[32m+[m[32m    borderBottomWidth: StyleSheet.hairlineWidth,[m
[32m+[m[32m    borderBottomColor: '#ececf2',[m
[32m+[m[32m  },[m
[32m+[m[32m  statName: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m  },[m
[32m+[m[32m  statValue: {[m
[32m+[m[32m    fontSize: 14,[m
[32m+[m[32m    fontWeight: '700',[m
[32m+[m[32m    color: '#1b1b1f',[m
[32m+[m[32m  },[m
[32m+[m[32m  footerLoader: {[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    paddingVertical: 16,[m
[32m+[m[32m    gap: 8,[m
[32m+[m[32m  },[m
[32m+[m[32m  footerLoaderText: {[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m  },[m
[32m+[m[32m  footerText: {[m
[32m+[m[32m    textAlign: 'center',[m
[32m+[m[32m    paddingVertical: 16,[m
[32m+[m[32m    color: '#7b7b85',[m
[32m+[m[32m  },[m
[32m+[m[32m  errorContainer: {[m
     flex: 1,[m
[32m+[m[32m    justifyContent: 'center',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m    paddingHorizontal: 16,[m
[32m+[m[32m  },[m
[32m+[m[32m  errorTitle: {[m
[32m+[m[32m    fontSize: 20,[m
[32m+[m[32m    fontWeight: '700',[m
[32m+[m[32m    color: '#b71c1c',[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m  },[m
[32m+[m[32m  errorMessage: {[m
[32m+[m[32m    textAlign: 'center',[m
[32m+[m[32m    color: '#4a4a4f',[m
[32m+[m[32m    marginBottom: 16,[m
[32m+[m[32m  },[m
[32m+[m[32m  retryButton: {[m
[32m+[m[32m    backgroundColor: '#ef5350',[m
[32m+[m[32m    borderRadius: 999,[m
[32m+[m[32m    paddingHorizontal: 24,[m
[32m+[m[32m    paddingVertical: 10,[m
[32m+[m[32m  },[m
[32m+[m[32m  retryButtonText: {[m
[32m+[m[32m    color: '#fff',[m
[32m+[m[32m    fontWeight: '600',[m
[32m+[m[32m  },[m
[32m+[m[32m  errorBanner: {[m
[32m+[m[32m    backgroundColor: '#ffe0e0',[m
[32m+[m[32m    marginHorizontal: 16,[m
[32m+[m[32m    marginBottom: 8,[m
[32m+[m[32m    borderRadius: 12,[m
[32m+[m[32m    padding: 12,[m
[32m+[m[32m    flexDirection: 'row',[m
[32m+[m[32m    justifyContent: 'space-between',[m
[32m+[m[32m    alignItems: 'center',[m
[32m+[m[32m  },[m
[32m+[m[32m  errorBannerText: {[m
[32m+[m[32m    color: '#b71c1c',[m
[32m+[m[32m    flex: 1,[m
[32m+[m[32m    marginRight: 12,[m
[32m+[m[32m  },[m
[32m+[m[32m  errorBannerButton: {[m
[32m+[m[32m    paddingHorizontal: 12,[m
[32m+[m[32m    paddingVertical: 6,[m
[32m+[m[32m    borderRadius: 999,[m
[32m+[m[32m    backgroundColor: '#b71c1c',[m
[32m+[m[32m  },[m
[32m+[m[32m  errorBannerButtonText: {[m
[32m+[m[32m    color: '#fff',[m
[32m+[m[32m    fontWeight: '600',[m
   },[m
 });[m
 [m
